NODE_ENV = "development"
REACT_APP_API_MAIN = "https://devapi.kryptowaluty.pl"
HTTPS = "true"
#REACT_APP_API_MAIN = "https://api.market.tokeneo.com"

REACT_APP_WEBSOCKET = "wss://devapi.kryptowaluty.pl/wss"

REACT_APP_MARKET_MAIN_URL = "https://dev.market.tokeneo.com/"
REACT_APP_CASH_MAIN_URL = "https://front.dev.tokeneo.cash/"

REACT_APP_RECAPTCHA_PUBLIC_KEY = "6LeukrYUAAAAACfxxDmmn43pdzw7vK_2BonB8zbN"
